<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>乔毅扬电脑帮助</title>
		<style>
			.logo{
				margin:0 auto;
				background-color: #282c35;
				text-align:center;
			}
			.logo img{
				width:100px;
				display:inline-block;
			}
			.logo p{
				position: relative;
				top:-25px;
				display:inline-block;
				color:white;
			}
			.left-nov .left_nov{
				background-color: #282C35;
				display: inline-block;
			}
			.left-nov .left_nov li{
				list-style: none;
			}
			.left-nov .left_nov li a{
				color:white;
				text-decoration: none;
			}
			.left-nov .left_nov li a:hover{
				color:white;
			}
			.left-nov .left_nov li a:visited{
				color:white;
			}
			.help{
				background-color: #bfa;
				display: inline-block;
				position:absolute;
				left:200px;
				top:100px;
				border:1px solid #010101;
			}
			ul:not(.not){
				list-style:none;
			}
			ul a{
				text-decoration: none;
				color: blue;
			}
			.empty{
				width:700px;
				height:452px;
				background-color: #bfa;
				position:absolute;
				top:100px;
				left:426px;
				border:1px solid #101010;
				background-image: url(img/3.jpg);
				background-size:cover;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="logo">
				<img src="../img/3.jpg" alt="">
				<p>系统帮助，选乔毅扬就对了</p>
			</div>
			<div class="left-nov">
				<ul class="left_nov">
					<li><a href="../桌面.html">乔毅扬系统预览</a></li>
					<li><a href="#">乔毅扬系统下载</a></li>
					<li><a href="#">乔毅扬论坛</a></li>
				</ul>
			</div>
			<div class="help">
				<ul class="help_ul">
					<li>系统的开关机操作
						<ul class="not">
							<li><a href="help/kgj.html">查看帮助</a></li>
						</ul>
					</li>
					<li>系统的删除与卸载操作
						<ul class="not">
							<li><a href="help/scwj.html">系统删除文件操作</a></li>
							<li><a href="#">快捷键删除文件操作</a></li>
							<li><a href="#">卸载软件操作</a></li>
						</ul>
					</li>
					<li>用cmd操作文件
						<ul class="not">
							<li><a href="help/cmdczwj.html">查看帮助</a></li>
						</ul>
					</li>
					<li>下载文件操作
						<ul class="not">
							<li><a href="#">查看帮助</a></li>
						</ul>
					</li>
					<li>html官方帮助
						<ul class="not">
							<li><a class="red" href="https://www.w3school.com.cn/html/index.asp">查看帮助</a></li>
						</ul>
					</li>
					<li>css官方帮助
						<ul class="not">
							<li><a href="https://www.w3school.com.cn/css/index.asp" class="red">查看帮助</a></li>
						</ul>
					</li>
					<li>javascript官方帮助
						<ul class="not">
							<li><a href="https://www.w3school.com.cn/js/index.asp" class="red">查看帮助</a></li>
						</ul>
					</li>
					<li>html/css/js教师视频帮助
						<ul class="not">
							<li><a href="https://www.bilibili.com/video/BV17C4y1b7dk" class="green">html</a></li>
							<li><a href="https://www.bilibili.com/video/BV1XJ411X7Ud" class="green">css</a></li>
							<li><a href="https://www.bilibili.com/video/BV1YW411T7GX" class="green">javaScript</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="empty"></div>
		</div>
	</body>
</html>
